include /etc/nginx/blockuseragents.rules;

server {
    listen         8080;
    listen    [::]:8080;
    
    if ($blockedagent) {
            return 403;
    }

    location / {
        return         301 https://$host$request_uri;
    }
}

server {

    if ($blockedagent) {
        return 403;
    }

    listen 8443 ssl http2 default_server;
    listen [::]:8443 ssl http2 default_server;
    server_name _ NODEID.remote.akroma.io;
    location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://mn:8545/;
            proxy_redirect http://mn:8545/ https://$server_name/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
    }
    
    location /client {
            proxy_pass http://mn:8545/;
            proxy_redirect http://mn:8545/ https://$server_name/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Content-Type "application/json";
            proxy_set_body '{"jsonrpc":"2.0","method":"web3_clientVersion","params":[],"id":NODEID}';
            proxy_method POST;
    }
}

server {
    listen 8443 ssl http2;
    listen [::]:8443 ssl http2;
    server_name remote.akroma.io;
    location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://mn:8545/;
            proxy_redirect http://mn:8545/ https://$server_name/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
    }
    location /validate {
            return 200 NODEID.DATA;
            add_header Content-Type text/plain;
    }
}