user  aka_nginx;
worker_processes  auto;

error_log  /nginx/log/error.log warn;
pid        /nginx/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    ssl_certificate     /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;
    ssl_dhparam         /certs/dhparam.pem;

    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ecdh_curve secp384r1;
    
    ssl_buffer_size 128k;
    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_timeout 1440m;
    ssl_session_tickets on;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 8.8.8.8 8.8.4.4 valid=60s;
    resolver_timeout 2s;
    
    aio                     on;
    charset                 utf-8;
    source_charset          utf-8;
    client_body_timeout     10s;
    client_header_timeout   10s;
    http2_chunk_size        1M;    # 1MB for 1gig throughput outward to clients
    http2_idle_timeout      10s;
    http2_recv_timeout      10s;

    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$time_local $status $remote_addr\t$request $body_bytes_sent $ssl_cipher' ;
    access_log /nginx/log/access.log main buffer=1m flush=10s;
    error_log  /nginx/log/error.log info;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  65;
    reset_timedout_connection on;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 32 16k;
    gzip_http_version 1.1;
    gzip_min_length 250;
    gzip_types image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;

    include /etc/nginx/conf.d/*.conf;
    server_tokens       off;
}
